# Properties to be used across all the environments. They can be overwritten.

# Application configuration
poll.frequency=
poll.startDelayMillis=
watermark.default.expression.sieb=
watermark.default.expression.sfdc=

account.sync.policy=syncAccount
