# Properties to be used on the development environment

# SalesForce Connector configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.url=
sfdc.integration.user.id=

test.sfdc.username=
test.sfdc.password=
test.sfdc.securityToken=
test.sfdc.url=

# Oracle Siebel Connector configuration
sieb.user=
sieb.password=
sieb.server=
sieb.serverName=
sieb.objectManager=
sieb.port=2321
sieb.timeOffset=-07:00
sieb.integration.user.id=0-1

account.id.in.b=
