# Properties to be used on the QA environment

# SalesForce Connector configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.url=
sfdc.integration.user.id=

test.sfdc.username=
test.sfdc.password=
test.sfdc.securityToken=
test.sfdc.url=

# Oracle Siebel Connector configuration
sieb.user=
sieb.password=
sieb.server=
sieb.serverName=
sieb.objectManager=
sieb.port=2321
sieb.timeOffset=-09:00
sieb.integration.user.id=

test.sieb.user=
test.sieb.password=
test.sieb.server=
test.sieb.serverName=
test.sieb.objectManager=
test.sieb.port=2321
